# pokedex

./: .dockerignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/tommasoamadori/pokedex/: Application.java
src/main/java/com/tommasoamadori/pokedex/client/api/funtranslations/: FunTranslationsClient.java
src/main/java/com/tommasoamadori/pokedex/client/api/pokeapi/: PokeApiClient.java
src/main/java/com/tommasoamadori/pokedex/constant/: Language.java
src/main/java/com/tommasoamadori/pokedex/controller/: PokemonController.java
src/main/java/com/tommasoamadori/pokedex/dto/response/: PokemonInfoResponse.java
src/main/java/com/tommasoamadori/pokedex/exception/: NoValidFlavorTextException.java  PokemonNotFoundException.java  UnexpectedResponseBodyException.java
src/main/java/com/tommasoamadori/pokedex/service/: PokemonBaseService.java  PokemonService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tommasoamadori/: PokedexTest.java
src/test/java/com/tommasoamadori/pokedex/: PokedexTest.java
src/test/java/com/tommasoamadori/pokedex/controller/: PokemonControllerIntegrationTest.java  PokemonControllerTest.java
src/test/java/com/tommasoamadori/pokedex/service/: PokemonIntegrationServiceTest.java  PokemonServiceTest.java
src/test/resources/: legendary_cave_pokemon.json  mewtwo.json  mewtwo_without_eng_description.json  not_legendary_cave_pokemon.json  not_legendary_rare_pokemon.json  shakespeare.json  yoda.json
(+10 files in other folders)
